# Required
port=5009
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/db_name
JWT_SECRET=your_super_secret_jwt_key_minimum_32_chars
CLIENT_URL=http://localhost:5173

# Optional (Features will be disabled if missing)
GOOGLE_API_KEY=your_google_api_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
