EMAIL_USER=novelexporterstn@gmail.com
EMAIL_PASS=maui ykdz plud dyec
GEMINI_API_KEY=AIzaSyBXqg1NM_xjd_WuAXamN_34eCCFiU2RqEg
JWT_SECRET=novel_exporters_secret_key_2025
MONGODB_URI=mongodb+srv://nidhiswarbalasubramanian_db_user:Ygr3W3ly2OjnYFkZ@novel.ayiel65.mongodb.net/novel_exporters?retryWrites=true&w=majority&appName=Novel
PORT=5009
