EMAIL_USER=novelexporters@gmail.com
EMAIL_PASS=kets raby iaup wazd
JWT_SECRET=novel_exporters_secret_key_2025
MONGODB_URI=mongodb+srv://novelramdb:ramarti@cluster0.uxndvpk.mongodb.net/?appName=Cluster0
PORT=5009

# Google AI Studio API Key for Gemma 3 4B Model
GOOGLE_API_KEY=AIzaSyAAK4RiyU9NAXGontMQ8IFmwLJrjTZkq8M
