EMAIL_USER=novelexporterstn@gmail.com
EMAIL_PASS=maui ykdz plud dyec
GEMINI_API_KEY=AIzaSyBsdwWU6Rt0wy4iOdtvsGmEbGS2NAkYhGg
JWT_SECRET=novel_exporters_secret_key_2025
MONGODB_URI=mongodb://127.0.0.1:27017/novel_exporters
