EMAIL_USER=novelexporters@gmail.com
EMAIL_PASS=kets raby iaup wazd
JWT_SECRET=novel_exporters_secret_key_2025
MONGODB_URI=mongodb+srv://nidhiswarbalasubramanian_db_user:Ygr3W3ly2OjnYFkZ@novel.ayiel65.mongodb.net/novel_exporters?retryWrites=true&w=majority&appName=Novel
PORT=5009

# Google AI Studio API Key for Gemma 3 4B Model
GOOGLE_API_KEY=AIzaSyAAK4RiyU9NAXGontMQ8IFmwLJrjTZkq8M
